<html>
	<head>
	<link rel="stylesheet" type="text/css" href="estilos.css">
		
	
		<title></title>

	</head>
	<body bgcolor="#f05d0a">
		<center>
			<div menu> 
			<div id="ts">
          <ul class="li">
		<a 
		href="INDEX.html">
			Inicio
		</a>
		 &nbsp;
		<a 
		href="about me.html">
			Acerca de mí 
		</a>
		&nbsp;
		<a 
		href="Contact.html">
			Contactame
		</a>

		<hr></hr>

		<h1>
		Detalles para contactarme

		</h1>

		<p>
		<ul>
			<li>Yo vivo en la 3ra calle 7-46 zona 4 de Villanueva en una colonia llamada CIUDAD DEL SOL</li>
		</ul>
	</p>
	<p>
		<ul>
			<li>GUATEMALA</li>
		</ul>
	</p>
	<p>
		<ul>
			<li>Guatemala, Villanueva</li>
		</ul>
	</p>
	<p>
		<ul>
			<li>Telefono: 4225-7648</li>
		</ul>
	</p>
	<p>
		<ul>
			<li>Correo: Villelajosue2002@gmail.com</li>
		</ul>
	</p>
	<p>
		<ul>
			<li>Edad: 17 años </li>
		</ul>
	</p>
	</center>
	</body>
</html>




